{
  "name": "storybook-8-typescript-snippets",
  "displayName": "Storybook 8 TypeScript Snippets",
  "publisher": "JakeLee",
  "author": {
    "name": "Jake Lee",
    "email": "freejak5520@gmail.com"
  },
  "repository": {
    "directory": "./",
    "type": "git",
    "url": "https://github.com/freejak5520/Storybook-8-TypeScript-Snippets.git"
  },
  "description": "Add Storybook 8 Snippets with React, TypeScript",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
